<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1444872547965_0" label="Window Working Set" name="Aggregate for window 1444872547964"/>
</workingSetManager>